<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: -background-900" stylesheets="@../assets/styles/modal.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.projeto.controllers.client.ScheduleAppointmentController">
    <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="background">
        <Label nodeOrientation="RIGHT_TO_LEFT" text="Prestador:">
            <graphic>
                <ComboBox fx:id="providerComboBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
            </graphic>
        </Label>
      <Label fx:id="animalCenterLabel" nodeOrientation="RIGHT_TO_LEFT" text="Local de recolha: " visible="false">
         <graphic>
            <ComboBox fx:id="animalCenterComboBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
         </graphic>
      </Label>
      <Label fx:id="employeeLabel" layoutX="40.0" layoutY="86.0" nodeOrientation="RIGHT_TO_LEFT" text="Funcionário: " visible="false">
         <graphic>
            <ComboBox fx:id="employeeComboBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" />
         </graphic>
      </Label>
    </VBox>
</ScrollPane>
