<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: -background-900"
            stylesheets="@../assets/styles/modal.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.projeto.controllers.provider.StaffViewController">
    <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="background">
        <ListView fx:id="staffList" prefHeight="250.0" prefWidth="400.0"/>
        <VBox fx:id="infoBox" prefWidth="100.0">
            <Label text="Informação do Funcionário"/>
            <Label fx:id="email" text="Email:"/>
            <Label fx:id="address" text="Rua:"/>
            <Label fx:id="city" text="Cidade:"/>
            <Label fx:id="phone" text="Telemóvel:"/>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="16.0">
                <Button mnemonicParsing="false" text="Adicionar"/>
                <Button mnemonicParsing="false" text="Editar"/>
                <Button mnemonicParsing="false" text="Remover"/>
                <VBox.margin>
                    <Insets top="16.0"/>
                </VBox.margin>
            </HBox>
        </VBox>
    </VBox>
</ScrollPane>
