<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox alignment="CENTER" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prog.projeto.controllers.LoginController">
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/petcare.png"/>
   </ImageView>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pet Care" textAlignment="CENTER">
      <VBox.margin>
         <Insets top="10.0"/>
      </VBox.margin>
   </Text>
   <TextField promptText="Utilizador">
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
      </VBox.margin>
   </TextField>
   <TextField promptText="Palavra-passe">
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0"/>
      </VBox.margin>
   </TextField>
   <Button mnemonicParsing="false" text="Iniciar sessão">
      <VBox.margin>
         <Insets bottom="10.0"/>
      </VBox.margin>
   </Button>
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
      <VBox.margin>
         <Insets bottom="10.0"/>
      </VBox.margin>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Não tem conta?">
         <HBox.margin>
            <Insets/>
         </HBox.margin>
      </Text>
      <Hyperlink text="Registar" fx:id="registerLink" onAction="#onRegisterClick"/>
   </HBox>
</VBox>
