<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" styleClass="background" stylesheets="@assets/styles/form.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.projeto.controllers.RegisterController">
   <fx:define>
      <ToggleGroup fx:id="userType" />
   </fx:define>

   <VBox alignment="TOP_CENTER" spacing="10.0">
      <ImageView fitHeight="123.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@assets/icons/petcare.png" />
      </ImageView>
      <Label styleClass="title" text="Pet Care" />

      <Label fx:id="firstTimeLabel" text="Por favor adicione o primeiro utilizador" visible="false" managed="false" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="8.0" fx:id="userTypeSelection">
         <RadioButton mnemonicParsing="false" text="Cliente" toggleGroup="$userType" selected="true"/>
         <RadioButton mnemonicParsing="false" text="Prestador" toggleGroup="$userType"/>
      </HBox>

      <fx:include fx:id="registerForm" source="widgets/register-form.fxml" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
         <Button mnemonicParsing="false" onAction="#returnToLogin" text="Voltar" />
         <Button mnemonicParsing="false" onAction="#onRegisterSubmit" text="Registar" />
      </HBox>

      <FlowPane.margin>
         <Insets />
      </FlowPane.margin>
   </VBox>

</FlowPane>
