<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" styleClass="background" stylesheets="@../assets/styles/form.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.projeto.controllers.LoginController">
   <VBox alignment="CENTER" styleClass="form-container">

      <ImageView fitHeight="123.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../assets/icons/petcare.png" />
      </ImageView>
      <Label styleClass="title" text="Pet Care" />

      <TextField fx:id="email" promptText="E-mail" />
      <PasswordField fx:id="password" promptText="Palavra-passe" />
      <Button mnemonicParsing="false" styleClass="primary" onAction="#onLoginClick" text="Iniciar sessão" />


      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <Label text="Não tem conta?" />
         <Hyperlink fx:id="registerLink" styleClass="link-button" onAction="#onRegisterClick" text="Registar" />
      </HBox>
   </VBox>
</FlowPane>
