<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog.projeto.controllers.RegisterController"
            stylesheets="@../assets/styles/form.css">
    <FlowPane alignment="CENTER" styleClass="background" >
        <fx:define>
            <ToggleGroup fx:id="userType"/>
        </fx:define>

        <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="form-container">
            <ImageView fitHeight="123.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../assets/icons/petcare.png"/>
            </ImageView>
            <Label styleClass="title" text="Pet Care"/>

            <Label fx:id="firstTimeLabel" managed="false" text="Por favor adicione o primeiro utilizador"
                   visible="false"/>
            <HBox fx:id="userTypeSelection" alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
                <RadioButton mnemonicParsing="false" selected="true" text="Cliente" toggleGroup="$userType"/>
                <RadioButton mnemonicParsing="false" text="Prestador" toggleGroup="$userType"/>
            </HBox>

            <fx:include fx:id="registerForm" source="../widgets/register-form.fxml"/>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
                <Button mnemonicParsing="false" onAction="#returnToLogin" text="Voltar"/>
                <Button mnemonicParsing="false" onAction="#onRegisterSubmit" styleClass="primary" text="Registar"/>
            </HBox>

            <FlowPane.margin>
                <Insets/>
            </FlowPane.margin>
        </VBox>

    </FlowPane>
</ScrollPane>
