<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: -background-900"
            stylesheets="@../../assets/styles/modal.css" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="prog.projeto.controllers.admin.AnimalCenterViewController">
    <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="background">
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
            <Label nodeOrientation="RIGHT_TO_LEFT" text="Prestador:">
                <graphic>
                    <ComboBox fx:id="providerComboBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0"/>
                </graphic>
            </Label>
            <Button mnemonicParsing="false" text="+" onAction="#newAnimalCenter" fx:id="add"/>
            <Button mnemonicParsing="false" text="Editar" onAction="#editAnimalCenter" fx:id="edit"/>
            <Button mnemonicParsing="false" text="Desativar" onAction="#changeStatus" fx:id="deactivateButton"/>
        </HBox>
        <TableView fx:id="table" prefHeight="600.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Morada"/>
                <TableColumn fx:id="cityColumn" prefWidth="75.0" text="Cidade"/>
                <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Telefone"/>
                <TableColumn fx:id="serviceTypeColumn" prefWidth="75.0" text="Tipo"/>
                <TableColumn fx:id="activeCenter" prefWidth="75.0" text="Ativado"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </VBox>
</ScrollPane>