<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prog.projeto.controllers.admin.AdminIndexController"
      styleClass="background" stylesheets="@../../assets/styles/global.css">

    <fx:include source="../../widgets/header.fxml"/>

    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox styleClass="content">
            <Label styleClass="welcome-label" text="Bem vindo!"/>
            <FlowPane hgap="10.0" vgap="10.0">
                <Button mnemonicParsing="false" onAction="#openModal" text="Gerir utilizadores"
                        userData="pages/admin/userManagement.fxml"/>
                <Button mnemonicParsing="false" onAction="#openModal" text="Gerir Serviços"
                        userData="pages/provider/serviceView.fxml"/>
                <Button mnemonicParsing="false" onAction="#openModal" text="Gerir Locais de recolha"
                        userData="pages/admin/animalCenterView.fxml"/>
                <Button mnemonicParsing="false" onAction="#openModal" text="Gerir Marcações"
                        userData="pages/admin/viewAppointments.fxml"/>
            </FlowPane>
        </VBox>
    </ScrollPane>
</VBox>
