<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prog.projeto.controllers.admin.AdminIndexController"
      styleClass="background" stylesheets="@../../assets/styles/global.css">

    <fx:include source="../../widgets/header.fxml"/>

    <FlowPane styleClass="content">
        <Button mnemonicParsing="false" onAction="#openModal" text="Ver Utilizadores"
                userData="pages/admin/userManagement.fxml"/>
    </FlowPane>
</VBox>