<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../../assets/styles/modal.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="prog.projeto.controllers.admin.ManageUsersController">
    <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="background">
        <ListView fx:id="usersList" minHeight="-Infinity" prefHeight="250.0" prefWidth="400.0"/>
        <VBox prefWidth="100.0" spacing="10.0">
            <Label text="Informação do Utilizador">
                <font>
                    <Font size="22.0"/>
                </font>
            </Label>

            <Label fx:id="name">
                <graphic>
                    <Label text="Nome:"/>
                </graphic>
            </Label>
            <Label fx:id="email">
                <graphic>
                    <Label text="Email:"/>
                </graphic>
            </Label>
            <Label fx:id="address">
                <graphic>
                    <Label text="Morada:"/>
                </graphic>
            </Label>
            <Label fx:id="phone">
                <graphic>
                    <Label text="Telemóvel:"/>
                </graphic>
            </Label>
        </VBox>
        <HBox alignment="TOP_CENTER" fillHeight="false" spacing="10.0">
            <Button mnemonicParsing="false" onAction="#add" text="Adicionar"/>
            <Button mnemonicParsing="false" onAction="#edit" text="Editar"/>
            <Button mnemonicParsing="false" onAction="#remove" text="Remover"/>
        </HBox>
    </VBox>
</ScrollPane>
