<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: -background-900"
            stylesheets="@../../assets/styles/modal.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="prog.projeto.controllers.admin.ViewAppointmentsController">
    <VBox alignment="TOP_CENTER" spacing="10.0" styleClass="background">
        <ComboBox fx:id="statusComboBox" prefWidth="150.0"/>
        <ListView fx:id="appointmentsList" prefHeight="250.0" prefWidth="400.0"/>
        <VBox fx:id="informationBox" prefWidth="100.0">
            <Label text="Informação do Marcação">
                <font>
                    <Font size="22.0" />
                </font>
            </Label>

            <Label fx:id="client">
                <graphic>
                    <Label text="Cliente:" />
                </graphic>
            </Label>
            <Label fx:id="provider">
                <graphic>
                    <Label text="Prestador:" />
                </graphic>
            </Label>
            <Label fx:id="employee">
                <graphic>
                    <Label text="Funcionário:" />
                </graphic>
            </Label>
            <Label fx:id="serviceType">
                <graphic>
                    <Label text="Tipo de serviço:" />
                </graphic>
            </Label>
            <Label fx:id="date">
                <graphic>
                    <Label text="Data:" />
                </graphic>
            </Label>
            <Label fx:id="notes">
                <graphic>
                    <Label text="Notas:" />
                </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="1000.0" text="Produtos extra: "/>
            <ListView fx:id="extraProductsList" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </VBox.margin>
            </ListView>
        </VBox>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="16.0">
            <Button mnemonicParsing="false" onAction="#newAppointment" text="Adicionar"/>
            <Button fx:id="cancelButton" disable="true" mnemonicParsing="false" onAction="#cancelAppointment"
                    text="Cancelar"/>
        </HBox>
    </VBox>
</ScrollPane>
