<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="prog.projeto.controllers.AnimalCenterViewController">
    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" spacing="8.0">
        <Button mnemonicParsing="false" text="+" onAction="#newAnimalCenter"/>
        <Button mnemonicParsing="false" text="Editar" onAction="#editAnimalCenter"/>
    </HBox>
    <TableView fx:id="table" prefHeight="600.0" prefWidth="1000.0">
        <columns>
            <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Morada"/>
            <TableColumn fx:id="cityColumn" prefWidth="75.0" text="Cidade"/>
            <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Telefone"/>
            <TableColumn fx:id="serviceTypeColumn" prefWidth="75.0" text="Tipo"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</VBox>